[gd_scene load_steps=2 format=3 uid="uid://dced02io0hdsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qqdg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 16

[node name="RedNote" type="Node2D"]

[node name="Black" type="Panel" parent="."]
modulate = Color(0.14509805, 0.14509805, 0.14509805, 1)
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5qqdg")

[node name="White" type="Panel" parent="."]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5qqdg")

[node name="Blue" type="Panel" parent="."]
modulate = Color(0.09019608, 0.84705883, 0.85882354, 1)
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5qqdg")
