[gd_scene load_steps=2 format=3 uid="uid://dqrfar8eqjouo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qqdg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 16

[node name="RedNote" type="RedNotePrefab"]

[node name="RightBlack" type="Panel" parent="."]
modulate = Color(0.14509805, 0.14509805, 0.14509805, 1)
offset_left = 248.0
offset_top = -52.0
offset_right = 352
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5qqdg")

[node name="RightYellow" type="Panel" parent="."]
modulate = Color(0.9607843, 0.7137255, 0.003921569, 1)
offset_left = 252.0
offset_top = -48.0
offset_right = 348
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5qqdg")

[node name="MidBlack" type="ColorRect" parent="."]
offset_top = -52.0
offset_right = 300.0
offset_bottom = 52.0
color = Color(0.14509805, 0.14509805, 0.14509805, 1)

[node name="MidYellow" type="ColorRect" parent="."]
offset_top = -48.0
offset_right = 300.0
offset_bottom = 48.0
color = Color(0.9607843, 0.7137255, 0.003921569, 1)

[node name="LeftBlack" type="Panel" parent="."]
modulate = Color(0.14509805, 0.14509805, 0.14509805, 1)
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5qqdg")

[node name="LeftWhite" type="Panel" parent="."]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5qqdg")

[node name="LeftYellow" type="Panel" parent="."]
modulate = Color(0.9607843, 0.7137255, 0.003921569, 1)
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5qqdg")
