[gd_scene load_steps=3 format=3 uid="uid://dw8ixlmotc84t"]

[ext_resource type="Shader" uid="uid://d3ma4lusweii3" path="res://Background.gdshader" id="1_5dklu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwuvx"]
shader = ExtResource("1_5dklu")
shader_parameter/tri_color = Color(0.15, 0.15, 0.15, 1)
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/scale = 10.0
shader_parameter/gap = 0.01
shader_parameter/scroll_dir = Vector2(-1, -1)
shader_parameter/scroll_speed_val = 0.004
shader_parameter/ripple_speed = 1.2
shader_parameter/ripple_frequency = 8.0
shader_parameter/max_shrink = 0.9
shader_parameter/wave_dir = Vector2(-1, 0.5)

[node name="DebugLauncherScene" type="Node2D"]

[node name="ShaderBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kwuvx")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 764.0
offset_top = 425.0
offset_right = 1244.0
offset_bottom = 831.0
theme_override_font_sizes/font_size = 40
text = "Song list:
Song.json (P)
Visual Offset (V)
Audio Offset (A)"

[node name="DebugLauncherSceneManager" type="DebugLauncherSceneManager" parent="."]
