[gd_scene format=3 uid="uid://dw8ixlmotc84t"]

[node name="DebugLauncherScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[node name="Label" type="Label" parent="."]
offset_left = 764.0
offset_top = 425.0
offset_right = 1244.0
offset_bottom = 831.0
theme_override_font_sizes/font_size = 40
text = "Press enter to start!"

[node name="DebugLauncherSceneManager" type="DebugLauncherSceneManager" parent="."]
