[gd_scene load_steps=5 format=3 uid="uid://dueyonk6p51if"]

[ext_resource type="Shader" uid="uid://d3ma4lusweii3" path="res://Background.gdshader" id="1_im3oa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mukr0"]
shader = ExtResource("1_im3oa")
shader_parameter/tri_color = Color(0.15, 0.15, 0.15, 1)
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/scale = 10.0
shader_parameter/gap = 0.01
shader_parameter/scroll_dir = Vector2(-1, -1)
shader_parameter/scroll_speed_val = 0.004
shader_parameter/ripple_speed = 1.2
shader_parameter/ripple_frequency = 8.0
shader_parameter/max_shrink = 0.9
shader_parameter/wave_dir = Vector2(-1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_im3oa"]
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 16

[sub_resource type="LabelSettings" id="LabelSettings_mukr0"]
font_size = 120

[node name="GameplayScene" type="Node2D"]

[node name="ShaderBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mukr0")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="P1LaneGoldOutline" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 283.0
offset_right = 1919.0
offset_bottom = 489.0
color = Color(1, 0.72156864, 0, 1)

[node name="P1Lane" type="ColorRect" parent="."]
offset_top = 288.0
offset_right = 1920.0
offset_bottom = 484.0
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="Hitzone" type="Panel" parent="."]
offset_left = 568.0
offset_top = 336.0
offset_right = 668.0
offset_bottom = 436.0
theme_override_styles/panel = SubResource("StyleBoxFlat_im3oa")

[node name="GameplaySceneManager" type="GameplaySceneManager" parent="."]

[node name="HitCounter" type="Node2D" parent="."]
position = Vector2(616.825, 146.24)

[node name="HitCounterGoldOutline" type="ColorRect" parent="HitCounter"]
offset_left = -130.0
offset_top = -95.0
offset_right = 130.0
offset_bottom = 95.0
color = Color(1, 0.72156864, 0, 1)

[node name="HitCounterGrayBackground" type="ColorRect" parent="HitCounter"]
offset_left = -125.0
offset_top = -90.0
offset_right = 125.0
offset_bottom = 90.0
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="Label" type="Label" parent="HitCounter"]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
text = "0"
label_settings = SubResource("LabelSettings_mukr0")
horizontal_alignment = 1
vertical_alignment = 1
