[gd_scene format=3 uid="uid://c05xs2t2ccccb"]

[node name="DebugLauncherScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[node name="Results" type="Label" parent="."]
offset_left = 45.0
offset_top = 59.0
offset_right = 298.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 40
text = "Results:"

[node name="DebugLauncherSceneManager" type="DebugLauncherSceneManager" parent="."]

[node name="Chou" type="Label" parent="."]
offset_left = 45.0
offset_top = 140.0
offset_right = 298.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
text = "Chou:"

[node name="ChouCount" type="Label" parent="."]
offset_left = 201.0
offset_top = 140.0
offset_right = 454.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Ryou" type="Label" parent="."]
offset_left = 45.0
offset_top = 199.0
offset_right = 298.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 40
text = "Ryou:"

[node name="RyouCount" type="Label" parent="."]
offset_left = 201.0
offset_top = 199.0
offset_right = 454.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Ka" type="Label" parent="."]
offset_left = 45.0
offset_top = 261.0
offset_right = 298.0
offset_bottom = 377.0
theme_override_font_sizes/font_size = 40
text = "Ka:"

[node name="KaCount" type="Label" parent="."]
offset_left = 201.0
offset_top = 261.0
offset_right = 454.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Fuka" type="Label" parent="."]
offset_left = 45.0
offset_top = 322.0
offset_right = 298.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 40
text = "Fuka:"

[node name="FukaCount" type="Label" parent="."]
offset_left = 201.0
offset_top = 322.0
offset_right = 454.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Colorbars" type="Node2D" parent="."]
position = Vector2(984, 649)

[node name="ColorRect2" type="ColorRect" parent="Colorbars"]
offset_right = 20.0
offset_bottom = 400.0
color = Color(0.88, 0.70, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Colorbars"]
offset_left = 20.0
offset_right = 40.0
offset_bottom = 400.0

[node name="ColorRect4" type="ColorRect" parent="Colorbars"]
offset_left = 40.0
offset_right = 60.0
offset_bottom = 400.0

[node name="ColorRect5" type="ColorRect" parent="Colorbars"]
offset_left = 60.0
offset_right = 80.0
offset_bottom = 400.0

[node name="ColorRect6" type="ColorRect" parent="Colorbars"]
offset_left = 80.0
offset_right = 100.0
offset_bottom = 400.0

[node name="ColorRect7" type="ColorRect" parent="Colorbars"]
offset_left = 100.0
offset_right = 120.0
offset_bottom = 400.0

[node name="ColorRect8" type="ColorRect" parent="Colorbars"]
offset_left = 120.0
offset_right = 140.0
offset_bottom = 400.0

[node name="ColorRect9" type="ColorRect" parent="Colorbars"]
offset_left = 140.0
offset_right = 160.0
offset_bottom = 400.0

[node name="ColorRect10" type="ColorRect" parent="Colorbars"]
offset_left = 160.0
offset_right = 180.0
offset_bottom = 400.0

[node name="ColorRect11" type="ColorRect" parent="Colorbars"]
offset_left = 180.0
offset_right = 200.0
offset_bottom = 400.0

[node name="ColorRect12" type="ColorRect" parent="Colorbars"]
offset_left = 200.0
offset_right = 220.0
offset_bottom = 400.0

[node name="ColorRect13" type="ColorRect" parent="Colorbars"]
offset_left = 220.0
offset_right = 240.0
offset_bottom = 400.0

[node name="ColorRect14" type="ColorRect" parent="Colorbars"]
offset_left = 240.0
offset_right = 260.0
offset_bottom = 400.0

[node name="ColorRect15" type="ColorRect" parent="Colorbars"]
offset_left = 260.0
offset_right = 280.0
offset_bottom = 400.0

[node name="ColorRect16" type="ColorRect" parent="Colorbars"]
offset_left = 280.0
offset_right = 300.0
offset_bottom = 400.0

[node name="ColorRect17" type="ColorRect" parent="Colorbars"]
offset_left = 300.0
offset_right = 320.0
offset_bottom = 400.0

[node name="ColorRect18" type="ColorRect" parent="Colorbars"]
offset_left = 320.0
offset_right = 340.0
offset_bottom = 400.0

[node name="ColorRect19" type="ColorRect" parent="Colorbars"]
offset_left = 340.0
offset_right = 360.0
offset_bottom = 400.0

[node name="ColorRect20" type="ColorRect" parent="Colorbars"]
offset_left = 360.0
offset_right = 380.0
offset_bottom = 400.0

[node name="ColorRect21" type="ColorRect" parent="Colorbars"]
offset_left = 380.0
offset_right = 400.0
offset_bottom = 400.0

[node name="ColorRect22" type="ColorRect" parent="Colorbars"]
offset_left = 400.0
offset_right = 420.0
offset_bottom = 400.0

[node name="ColorRect23" type="ColorRect" parent="Colorbars"]
offset_left = 420.0
offset_right = 440.0
offset_bottom = 400.0

[node name="ColorRect24" type="ColorRect" parent="Colorbars"]
offset_left = 440.0
offset_right = 460.0
offset_bottom = 400.0

[node name="ColorRect25" type="ColorRect" parent="Colorbars"]
offset_left = 460.0
offset_right = 480.0
offset_bottom = 400.0

[node name="ColorRect26" type="ColorRect" parent="Colorbars"]
offset_left = 480.0
offset_right = 500.0
offset_bottom = 400.0

[node name="ColorRect27" type="ColorRect" parent="Colorbars"]
offset_left = 500.0
offset_right = 520.0
offset_bottom = 400.0

[node name="ColorRect28" type="ColorRect" parent="Colorbars"]
offset_left = 520.0
offset_right = 540.0
offset_bottom = 400.0

[node name="ColorRect29" type="ColorRect" parent="Colorbars"]
offset_left = 540.0
offset_right = 560.0
offset_bottom = 400.0

[node name="ColorRect30" type="ColorRect" parent="Colorbars"]
offset_left = 560.0
offset_right = 580.0
offset_bottom = 400.0

[node name="ColorRect31" type="ColorRect" parent="Colorbars"]
offset_left = 580.0
offset_right = 600.0
offset_bottom = 400.0

[node name="ColorRect32" type="ColorRect" parent="Colorbars"]
offset_left = 600.0
offset_right = 620.0
offset_bottom = 400.0

[node name="ColorRect33" type="ColorRect" parent="Colorbars"]
offset_left = 620.0
offset_right = 640.0
offset_bottom = 400.0

[node name="ColorRect34" type="ColorRect" parent="Colorbars"]
offset_left = 640.0
offset_right = 660.0
offset_bottom = 400.0

[node name="ColorRect35" type="ColorRect" parent="Colorbars"]
offset_left = 660.0
offset_right = 680.0
offset_bottom = 400.0

[node name="ColorRect36" type="ColorRect" parent="Colorbars"]
offset_left = 680.0
offset_right = 700.0
offset_bottom = 400.0

[node name="ColorRect37" type="ColorRect" parent="Colorbars"]
offset_left = 700.0
offset_right = 720.0
offset_bottom = 400.0

[node name="ColorRect38" type="ColorRect" parent="Colorbars"]
offset_left = 720.0
offset_right = 740.0
offset_bottom = 400.0

[node name="ColorRect39" type="ColorRect" parent="Colorbars"]
offset_left = 740.0
offset_right = 760.0
offset_bottom = 400.0

[node name="ColorRect40" type="ColorRect" parent="Colorbars"]
offset_left = 760.0
offset_right = 780.0
offset_bottom = 400.0

[node name="ColorRect41" type="ColorRect" parent="Colorbars"]
offset_left = 780.0
offset_right = 800.0
offset_bottom = 400.0

[node name="ColorRect42" type="ColorRect" parent="Colorbars"]
offset_left = 800.0
offset_right = 820.0
offset_bottom = 400.0

[node name="ColorRect43" type="ColorRect" parent="Colorbars"]
offset_left = 820.0
offset_right = 840.0
offset_bottom = 400.0

[node name="ColorRect44" type="ColorRect" parent="Colorbars"]
offset_left = 840.0
offset_right = 860.0
offset_bottom = 400.0

[node name="ColorRect45" type="ColorRect" parent="Colorbars"]
offset_left = 860.0
offset_right = 880.0
offset_bottom = 400.0

[node name="ColorRect46" type="ColorRect" parent="Colorbars"]
offset_left = 880.0
offset_right = 900.0
offset_bottom = 400.0
